[app:main]
use = config:/etc/ckan/default/ckan.ini

#Server to download menu and breadcrumbs. 
iepnb.server = https://des.iepnb.es

#default breadcrumbs
iepnb.breadcrumbs = [{"title":"Nuestros datos","description":"Nuestros datos", "relative":"/nuestros-datos"},{"title":"Catálogo de datos","description":"Catálogo de datos", "relative":"/catalogo"}]

#relative path to download menu in iepnb.server. Demo path_menu in ckanext-iepnb_assets: /main.json
iepnb.path_menu = /api/menu_items/main         

#number of popular tags to show at index page
iepnb.popular_tags = 3

#relative path to download breadcrumbs definition. Will take precedence over iepnb.headcrumbs if defined
#iepnb.path_breadcrumbs = No_Default_Value

# use <strong> so we can check that html is *not* escaped
ckan.template_head_end = <link rel="stylesheet" href="TEST_TEMPLATE_HEAD_END.css" type="text/css">

# use <strong> so we can check that html is *not* escaped, div is used for a11y compliance
ckan.template_footer_end = <div role="region"><strong>TEST TEMPLATE_FOOTER_END TEST</strong></div>


# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
