[server:main]
use = egg:Paste#http
host = 0.0.0.0
port = 5000

[app:main]
use = config:../../src/ckan/test-core.ini

ckan.plugins = sparql_interface stats text_view image_view webpage_view recline_view datastore harvest dcat dcat_rdf_harvester dcat_json_harvester dcat_json_interface schemingdcat_datasets schemingdcat_groups schemingdcat_organizations iepnb iepnb_harvester schemingdcat schemingdcat_ckan_harvester schemingdcat_xls_harvester fluent
ckan.root_path = /catalogo/{{LANG}}

#Server to download menu and breadcrumbs. 
iepnb.server = https://fake.iepnb-des.tragsatec.es

#default breadcrumbs
iepnb.breadcrumbs = [{"title":"Nuestros datos","description":"Nuestros datos", "relative":"/nuestros-datos"},{"title":"Catálogo de datos","description":"Catálogo de datos", "relative":"/catalogo"}]

#relative path to download menu in iepnb.server. Demo path_menu in ckanext-iepnb_assets: /main.json
iepnb.path_menu = /apis/menu_items/main         

#number of popular tags to show at index page
iepnb.popular_tags = 3

#relative path to download breadcrumbs definition. Will take precedence over iepnb.headcrumbs if defined
#iepnb.path_breadcrumbs = No_Default_Value

# use <strong> so we can check that html is *not* escaped
ckan.template_head_end = <link rel="stylesheet" href="TEST_TEMPLATE_HEAD_END.css" type="text/css">

# use <strong> so we can check that html is *not* escaped, div is used for a11y compliance
ckan.template_footer_end = <div role="region"><strong>TEST TEMPLATE_FOOTER_END TEST</strong></div>

ckan.locale_default = es
ckan_locale_order = es ca eu gl en
ckan.locales_offered = es ca eu gl en
ckan.locales_filtered_out = es_ES


# ckanext-scheming/ckanext-dcat/ckanext-schemingdcat
ckanext.dcat.catalog_endpoint = /catalogo.{_format}
ckanext.dcat.rdf.profiles = euro_dcat_ap_2
scheming.dataset_schemas=ckanext.iepnb:schemas/iepnb/iepnb_dataset.yaml
scheming.group_schemas=ckanext.schemingdcat:schemas/geodcatap_es/geodcatap_es_group.json
scheming.organization_schemas=ckanext.schemingdcat:schemas/geodcatap_es/geodcatap_es_org.json
scheming.presets=ckanext.schemingdcat:schemas/default_presets.json ckanext.fluent:presets.json
schemingdcat.facet_list=dataset_scope tags groups thematic_area theme dcat_type groups spatial_uri owner_org res_format frequency tag_uri conforms_to
schemingdcat.organization_custom_facets=True
schemingdcat.group_custom_facets=True
schemingdcat.default_package_item_icon=theme
schemingdcat.default_package_item_show_spatial=True
schemingdcat.show_metadata_templates_toolbar=True
schemingdcat.metadata_templates_search_identifier=iepnb-plantilla

# Logging configuration
[loggers]
keys = root, ckan, ckanext, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers = console
level = WARN

[logger_ckanext]
level = DEBUG
handlers = console
qualname = ckanext
propagate = 0

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
